# Customer-Fraud-Microservices

./: .gitignore  README.md  docker-compose-development.yml  docker-compose.yml  pom.xml
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/muazwzxv/authService/: AuthServiceApplication.java  SecurityConfiguration.java
Auth-Service/src/main/java/com/muazwzxv/authService/config/: SecurityConfiguration.java
Auth-Service/src/main/java/com/muazwzxv/authService/filter/: JwUsernamePasswordAuthenticator.java  JwtUsernamePasswordAuthenticator.java
Auth-Service/src/main/java/com/muazwzxv/authService/service/: UserServiceImpl.java
Auth-Service/src/main/resources/: banner.txt
amqp/: pom.xml
amqp-service/: pom.xml
amqp-service/src/main/java/com/muazwzxv/amqp/: RabbitMqConfiguration.java
amqp/src/main/java/com/muazwzxv/amqp/: RabbitMqConfiguration.java  RabbitMqProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/muazwzxv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/muazwzxv/apigateway/config/: ApiGatewayConfiguration.java  ApiGatewaySecurityConfigurtion.java  JwtConfig.java  SecurityConfiguration.java
api-gateway/src/main/java/com/muazwzxv/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml.bak  banner.txt
application-configuration-service/: pom.xml
application-configuration-service/src/main/java/com/applicationConfiguration/jwt/: JwtConfig.java
client-list/: pom.xml
client-list/src/main/java/com/muazwzxv/clients/fraud/: FraudClient.java
client-request-service/: pom.xml
client-request-service/src/main/java/com/muazwzxv/clients/customer/: CustomerClient.java  CustomerDTO.java
client-request-service/src/main/java/com/muazwzxv/clients/fraud/: FraudCheckResponseDto.java  FraudClient.java
client-request-service/src/main/java/com/muazwzxv/clients/notifications/: NotificationClient.java  NotificationDTO.java  NotificationRequestDto.java
client-request-service/src/main/resources/: banner.txt
customer-service/: pom.xml
customer-service/src/main/java/com/muazwzxv/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerRequestDto.java  CustomerService.java  FraudCheckResponseDto.java
customer-service/src/main/java/com/muazwzxv/customer/config/: CustomerConfig.java
customer-service/src/main/java/com/muazwzxv/customer/controller/: CustomerController.java
customer-service/src/main/java/com/muazwzxv/customer/exception/: CustomerNotFoundException.java  EmailExistException.java
customer-service/src/main/java/com/muazwzxv/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/muazwzxv/customer/service/: CustomerService.java
customer-service/src/main/resources/: application-docker.yml  application.yml.bak  banner.txt
eureka-service/: pom.xml
eureka-service/src/main/java/com/muazwzxv/eurekaserver/: EurekaServerApplication.java
eureka-service/src/main/resources/: application-docker.yml  banner.txt
fraud-service/: pom.xml
fraud-service/src/main/java/com/muazwzxv/fraud/: FraudApplication.java  FraudCheckApplication.java  FraudCheckHistory.java  FraudCheckRepository.java  FraudCheckResponseDto.java  FraudCheckService.java  FraudController.java
fraud-service/src/main/resources/: application-docker.yml  application.yml.bak  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/muazwzxv/notifications/: NotificationApplication.java  NotificationConfiguration.java  NotificationController.java  NotificationRepository.java  NotificationRequestDto.java  NotificationService.java  Notifications.java
notification-service/src/main/java/com/muazwzxv/notifications/rabbitmq/: NotificationConsumer.java
notification-service/src/main/resources/: application-docker.yml
